[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true
transport_url = rabbit://openstack:{{ pillar['rabbit_pass'] }}@controller
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true


[agent]
root_helper = "sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf"


[database]
connection = mysql+pymysql://neutron:{{ pillar['neutron_dbpass'] }}@{{ pillar['mysql_m_ip'] }}/neutron


[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = {{ pillar['neutron_pass'] }}


[nova]
auth_url = http://controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = {{ pillar['nova_pass'] }}


[oslo_concurrency]
lock_path = /var/lib/neutron/tmp