[DEFAULT]
lock_path = /var/lock/nova
state_path = /var/lib/nova
transport_url = rabbit://openstack:{{ pillar['rabbit_pass'] }}@controller
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver


[api]
auth_strategy = keystone


[api_database]
connection = sqlite:////var/lib/nova/nova_api.sqlite

[cells]
enable = False

[database]
connection = sqlite:////var/lib/nova/nova.sqlite



[glance]
api_servers = http://controller:9292


[keystone_authtoken]

auth_url = http://controller:5000/v3
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = {{ pillar['nova_pass'] }}


[neutron]

url = http://controller:9696
auth_url = http://controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = {{ pillar['neutron_pass'] }}


[oslo_concurrency]
lock_path = /var/lib/nova/tmp


[placement]

os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:5000/v3
username = placement
password = {{ pillar['placement_pass'] }}


[vnc]
enabled = True
server_listen = 0.0.0.0
server_proxyclient_address = {{ pillar['my_m_ip'] }}
novncproxy_base_url = http://{{ pillar['controller_m_ip'] }}:6080/vnc_auto.html